<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
<style>
.app {
	margin: auto;
	margin-top: 100px;
	width: 100px;
	height: 100px;
	background: blue;
	text-align: center;
	animation: tutRadius 2s 2s infinite cubic-bezier(0.860, -0.265, 0.380, 1.650) alternate;
}

@keyframes tutRadius {
	0% {
			border-radius: 0 0 0 0;
			background: #1864ab;

	}
	25% {
			border-radius: 50% 0 0 0;
			transform: rotate(45deg) scale(1.1);
			background: #1098ad
	}
	50% {
		 border-radius: 50% 50% 0 0;
		 transform: rotate(90deg)scale(1.3);
			background:#12b886;
	}
	75% {
		 border-radius: 50% 50% 50% 0;
		 transform: rotate(135deg)scale(1.4);
		 background:#51cf66;
	}
	100% {
		 border-radius: 50% 50% 50% 50%;
		 transform: rotate(180deg) scale(1.5);
		 background:#7950f2;
	}
}

.square { 
	width: 100px; 
	height: 100px; 
	border: 1px solid black; 
	text-align: center;
 	background:#51cf66;
}

.animate {
	transform: translateX(500%) !important;
	transition: transform 5s ease-out ;
}

.circle {
	 width: 100px; height: 100px; border: 1px solid black;
	 border-radius: 50% 50% 50% 50%;
	 background: #1098ad;
}
</style>


</head>

<body>
	<h1>1. Pure CSS animation</h1>
	<div class="app"></div>

	<h1>2. JS and CSS control</h1>
	<div class="square">Click Me!</div>

	<h1>3. JS animation</h1>
	<div class="circle"></div>
</body>

</html>